.gitviewer {
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    line-height: 1.5;
  }
  .octicon {
    display: inline-block;
    vertical-align: text-top;
    fill: currentcolor;
  }
  .commits-listing-padded {
    padding-left: 39px;
  }
  .commits-listing {
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 15px;

    &:before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 14px;
      z-index: -1;
      display: block;
      width: 2px;
      content: "";
      background-color: #eff1f3;
    }
  }

  .commit-group-title {
    margin-top: 15px;
    margin-left: -31px;
    color: #586069;

    .octicon-git-commit {
      margin-right: 17px;
      color: #c6cbd1;
      background: #fff;
    }
  }
  .commit-group {
    margin-top: 10px;
    list-style-type: none;
  }

  ol.table-list-bordered {
    padding: 0;
    margin-left: 0;
    border-bottom-color: #eaecef;
  }
  .table-list {
    display: table;
    width: 100%;
    color: #6a737d;
    table-layout: fixed;
    border-bottom: 1px solid #e1e4e8;
  }
  .table-list-item {
    position: relative;
    display: table-row;
    list-style: none;
  }

  .table-list-bordered .table-list-cell:first-child {
    border-left: 1px solid #eaecef;
  }
  .commit-avatar-cell.table-list-cell {
    padding-right: 0;
  }
  .commit-avatar-cell {
    width: 47px;
  }
  .table-list-cell {
    position: relative;
    display: table-cell;
    padding: 8px 10px;
    font-size: 12px;
    vertical-align: top;
    border-top: 1px solid #eaecef;
  }

  .avatar-parent-child {
    position: relative;
  }

  .avatar {
    display: inline-block;
    overflow: hidden;
    line-height: 1;
    vertical-align: middle;
    border-radius: 3px;
  }

  .commit {
    &:hover {
      background-color: #f6fbff;
    }
    a {
      text-decoration: none;
    }
  }

  .commits-list-item {
    .commit-title {
      margin: 0 !important;
      font-size: 15px;
      font-weight: 600;
      color: #24292e;
    }
    .commit-meta {
      margin-top: 1px;
      font-weight: normal;
      color: #586069;
    }
    .commit-author {
      color: #586069;
    }
    .btn-outline {
      margin-top: 2px;
    }
  }
  .commit-author-section {
    color: #24292e;
  }

  .user-mention, .team-mention {
    font-weight: 600;
    color: #24292e;
    white-space: nowrap;
  }
  .table-list-bordered .table-list-cell:last-child {
    border-right: 1px solid #eaecef;
  }
  .commit-links-cell {
    width: 200px;
    text-align: right;
  }

  .commit-links-group {
    margin-right: 5px;
  }

  .commit {
    .commit-title, .commit-title a {
      color: #444d56;
    }
    
    .commit-title a:hover {
      text-decoration: underline;
    }

    .sha-block, .sha {
      font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
      font-size: 12px;
    }
  }

}