.gitviewer {

  .commit-view {
    width: 100%;
    margin-bottom: @line-height-base;
    border: 1px solid @navbar-default-border;
    border-radius: 0;

    .commit-header {
      background-color: @navbar-default-bg;
      padding: 8px;
      line-height: @line-height-base;
      text-align: left;
      vertical-align: bottom;
      border-bottom: 1px solid @navbar-default-border;

      h4 {
        padding: 6px 0;
        margin: 0 !important;
      }
    }
    .commit-body {
      padding: 8px;
    }
  }

  .commit-list {
    margin: 0;
    list-style-type: none;
    li {
      padding: 8px 5px 8px 5px;
      font-size: 14px;
      font-weight: 700;
      border-bottom: 1px solid lighten(@navbar-default-border, 5%);
      .meta {
        font-weight: normal;
        font-size: 14px;
        color: @gray-light;
      }
    }
    li:last-child {
      border-bottom: 0;
      margin-bottom: 25px;
    }
  }

  .source-view {
    width: 100%;
    margin-bottom: @line-height-computed;
    border: 1px solid @navbar-default-border;

    .file-header {
      background-color: @navbar-default-bg;
      padding: 8px;
      line-height: @line-height-computed;
      text-align: left;
      vertical-align: bottom;
      border-bottom: 1px solid @navbar-default-border;
      height: 32px;

      .file-info {
        float: left;
        padding: 8px 0;
        font-size: 14px;

        .diffstat {
          font-size: 12px;
          font-weight: 600;
          color: rgb(88, 96, 105);
          white-space: nowrap;
          cursor: default;
        }

        a {
          color: rgb(36, 41, 46);
        }
      }
    }

    pre {
      margin: 0;
      padding: 12px;
      border: none;
    }
    #sourcecode {
      margin: 0;
      padding: 0;
      border: none;
      width: 100%;
      height: 600px;
    }
    .source-diff {
      pre {
        margin: 0 !important;
        padding: 0 0 0 6px;
        border: none;
        border-radius: 0;
        background-color: inherit;

        &:hover {
          background-color: #ffc;
        }
      }
      table td {
        padding: 0;
      }
      tr.new {
        .blob-num {
          background-color: rgb(205, 255, 216);
          border-color: rgb(190, 245, 203);
        }
        .blob-code {
          background-color: rgb(230, 255, 237);
        }
      }
      tr.old {
        .blob-num {
          border-color: rgb(253, 174, 183);
          background-color: rgb(255, 220, 224);
        }
        .blob-code {
          background-color: rgb(255, 238, 240);
        }
      }
      tr.chunk {
        .blob-num {
          background-color: rgb(219, 237, 255);
        }
        .blob-code {
          padding-top: 4px;
          padding-bottom: 4px;
          background-color: rgb(241, 248, 255);
          border-width: 1px 0px;
          pre {
            color: rgba(27, 31, 35, 0.5);
            vertical-align: middle;
          }
        }
      }
      .chunk {
        background-color: darken(#f5f5f5, 5%);
        color: @gray-light;
      }
      .blob-num {
        padding: 0 6px;
        text-align: right;
        font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
        font-size: 12px;
        line-height: 20px;
        color: rgba(27, 31, 35, 0.3);
        white-space: nowrap;
        vertical-align: top;
        cursor: pointer;

        a {
          color: rgba(27, 31, 35, 0.3);
        }
      }
    }
    .image-blob {
      padding: 10px;
      max-width: 600px;
    }
  }
}
