.repository {
  margin-bottom: @line-height-computed;
  border: 1px solid @navbar-default-border;

  .repository-header {
    border-bottom: 1px solid @navbar-default-border;
    padding: 10px;
    font-size: @font-size-base;
    font-weight: 700;
  }
  .repository-body {
    padding: @padding-base-vertical @padding-base-horizontal;
    background-color: @navbar-default-bg;

    p {
      margin: 0;
    }
  }
}

.blame-view {
  width: 100%;

  td {
    vertical-align: top;
    padding: 8px;
  }
  tr {
    border-bottom: 1px solid @gray-lighter;
  }
  tr:last-child {
    border-bottom: 0
  }
  .line {
    font-weight: 700;
    border-right: 1px solid @gray-lighter;
  }
  .commit {
    background-color: #F8F8F8;
    font-weight: 700;
    border-right: 1px solid @gray-lighter;
  }
  pre {
    background-color: transparent;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 0;
  }
}

// Commits
.commits {
  border: 1px solid @navbar-default-border;

  > thead > tr > th {
    background-color: @navbar-default-bg;
    padding: 8px;
    line-height: @line-height-computed;;
    text-align: left;
    vertical-align: bottom;
    border-bottom: 1px solid @navbar-default-border;
  }
  tbody td {
    padding: 8px;
    line-height: @line-height-computed;
    text-align: left;
    vertical-align: top;
    border-bottom: 1px solid @gray-lighter;
    border-right: 1px solid @gray-lighter;
  }

  h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 5px;
  }
}


.stats {
  border: 1px solid @navbar-default-border;
  border-radius: @border-radius-base;

  > thead > tr > th {
    background-color: @navbar-default-bg;
    padding: 8px;
    line-height: @line-height-computed;;
    text-align: left;
    vertical-align: bottom;
    border-bottom: 1px solid @navbar-default-border;
  }
  tbody td {
    padding: 8px;
    line-height: @line-height-computed;
    text-align: left;
    vertical-align: top;
    border-bottom: 1px solid @gray-lighter;

    > .fa {
      margin-right: 8px;
    }
  }
  caption + thead tr:first-child th,
  caption + thead tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + thead tr:first-child td,
  thead:first-child tr:first-child th,
  thead:first-child tr:first-child td {
    border-top: 0;
  }
  tbody tr:last-child td {
    border-bottom: 0;
  }
}

.readme-view {
  border: 1px solid @navbar-default-border;
}

.md-view {
  width: 100%;
  margin-bottom: @line-height-base;
}

.md-header {
  padding: @padding-large-horizontal;
  background-color: @navbar-default-bg;
  line-height: @line-height-base;
  border-bottom: 1px solid lighten(@navbar-default-border, 5%);
  font-weight: bold;
}

#md-content {
  padding: @padding-large-vertical @padding-large-horizontal;
  color: @text-color;
}

