.gitviewer {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  line-height: 1.5;
  color: #24292e;

  .breadcrumb {
    float: left;
    margin-top: 0;
    margin-left: 5px;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 10px;
    color: #586069;
    background: none;
    padding: 0;
    .repo-root {
      font-weight: 600;
    }
    strong.final-path {
      color: #24292e;
    }
  }

  .commit-tease {
    position: relative;
    padding: 10px;
    margin-bottom: -1px;
    font-size: 13px;
    line-height: 20px;
    color: #586069;
    background-color: #f1f8ff;
    border: 1px solid #c8e1ff;
    border-radius: 3px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .float-right {
    float: right !important;
  }
  .commit-author-section {
    color: #24292e;
  }
  .commit-tease .avatar {
    margin-top: -1px;
  }
  .avatar {
    display: inline-block;
    overflow: hidden;
    line-height: 1;
    vertical-align: middle;
    border-radius: 3px;
  }
  .user-mention,
  .team-mention {
    font-weight: 600;
    color: #24292e;
    white-space: nowrap;
  }
  strong {
    font-weight: 600;
  }
  a {
    color: #0366d6;
    text-decoration: none;
  }
  .commit-tease .message {
    color: inherit;
  }
  table {
    border-spacing: 0;
    border-collapse: collapse;
  }
  table.files {
    width: 100%;
    background: #fff;
    border-radius: 2px;
    tr.up-tree {
      border-top: 1px solid #eaecef;
      border-bottom: 1px solid #eaecef;
      a {
        padding: 3px 6px;
        margin-left: -3px;
        font-weight: 600;
        border-radius: 2px;
        &:hover {
          background-color: #dfe2e5;
        }
      }
    }
    td {
      padding: 6px 3px;
      line-height: 20px;
      border-top: 1px solid #eaecef;
    }
    td.icon {
      width: 17px;
      padding-right: 2px;
      padding-left: 10px;
      color: rgba(3, 47, 98, 0.55);
    }
    td.content {
      max-width: 180px;
    }
    td.message {
      max-width: 442px;
      padding-left: 10px;
      overflow: hidden;
      color: #6a737d;
      a {
        color: #6a737d;
      }
    }
    td.age {
      width: 125px;
      padding-right: 10px;
      color: #6a737d;
      text-align: right;
      white-space: nowrap;
    }
    td.icon .octicon-file-directory {
      color: rgba(3, 47, 98, 0.5);
    }
    td .css-truncate {
      max-width: 100%;
    }
  }
  .css-truncate.css-truncate-target,
  .css-truncate .css-truncate-target {
    display: inline-block;
    max-width: 125px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: top;
  }
  img {
    border-style: none;
  }
  .file-wrap {
    margin-bottom: 10px;
    border: 1px solid #dfe2e5;
    border-top: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }

  .boxed-group {
    position: relative;
    margin-bottom: 30px;
    border-radius: 3px;
    h3 {
      display: block;
      padding: 9px 10px 10px;
      margin: 0 !important;
      font-size: 14px;
      line-height: 17px;
      background-color: #f6f8fa;
      border: 1px solid rgba(27,31,35,0.15);
      border-bottom: 0;
      border-radius: 3px 3px 0 0;
    }
  }

  .readme {
    article {
      padding: 45px;
      word-wrap: break-word;
      background-color: #fff;
      border: 1px solid #ddd;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }
  }
}
